Repository: ojoobeh/gsm_alarm_v3
Catalog: lib/l10n/intl_*.arb
Languages: fa

source: Central password
fa: رمز دستگاه

source: Remote number
fa: شماره ریموت

# remoteZone
source: Zone number
fa: شماره زون

source: Name is not true
fa: نام معتبر نیست

source: Message is send
fa: پیام ارسال شد

source: Success
fa: موفقیت آمیز

source: Rename
fa: تغییر نام

source: Rename is success
fa: تغییر نام موفقیت آمیز بود

source: Phone number is not true
fa: شماره همراه معتبر نیست

source: Phone number
fa: شماره همراه

# passwordIsNotTrue
source: Password number is not true
fa: رمز عبور معتبرنیست

source: Main page
fa: صفحه اصلی

source: Active part 1
fa: پارت 1 فعال

source: Active part 2
fa: پارت 2 فعال

source: Last version
fa: آخرین ورژن

source: Last version is available
fa: ورژن جدید در دسترس است

source: Charge increase
fa: افزایش شارژ

source: Remaining charge
fa: باقی مانده شارژ

source: Can SMS be sent?
fa: آیا پیامک ارسال شود؟

source: en_US
fa: انگلیسی

source: About us
fa: درباره ما

source: fa
fa: فارسی

source: Cancel
fa: انصراف

source: Button
fa: کلید

source: Auto power on and off
fa: روشن و خاموش کردن خودکار

source: Emergency buttons
fa: دکمه های اضطراری

source: Emergency button
fa: دکمه اضطراری

source: Undefined button
fa: دکمه تعریف نشده

source: Device report
fa: استعلام وضعیت

source: Emergency siren
fa: آژیر اضطراری

source: Location setting
fa: تنظیمات محل نصب

source: Output
fa: خروجی

source: Version
fa: ورژن

source: On Security
fa: روشن کردن

source: Off Security
fa: خاموش کردن

source: Part set
fa: نیمه فعال

source: Part set 1
fa: پارت 1 نیمه فعال

source: Part set 2
fa: پارت 2 نیمه فعال

# onP1
source: On part 1
fa: پارت 1 روشن

source: Type of communication
fa: نوع ارتباط

# onP2
source: On part 2
fa: پارت 2 روشن

# offP1
source: Off part 1
fa: پارت 1 خاموش

# offP2
source: Off part 2
fa: پارت 2 خاموش

source: Sim card inquiry
fa: استعلام سیم کارت

source: Do send message?
fa: پیامک ارسال شود؟

source: Send message
fa: ارسال پیامک

source: Send
fa: ارسال

source: Other setting
fa: سایر تنظیمات

source: SimCard charge
fa: شارژ سیم کارت

source: Stop dialing
fa: توقف شماره گیری

source: Setting
fa: تنظیمات

source: Language
fa: زبان

source: Exit
fa: خروج

source: Button name
fa: نام دکمه

source: Change the menu password
fa: تغییر پسورد منو

# changeTheBurglarAlarmPassword
source: Change the burglar alarm key pad password
fa: تغییر پسورد کی پد دزدگیر

source: Select your zone number
fa: نام ریموت را وارد کنید

source: Password changed successfully
fa: رمز عبور با موفقیت تغییر کرد

source: The password must be 4 characters
fa: رمز عبور باید 4 کاراکتر باشد

source: Set to send simCard charge report
fa: دریافت گزارش ارسال پیامک

source: Select the device operator
fa: انتخاب اپراتور دستگاه

source: Single siren volume control
fa: کنترل ولوم تک آژیر

source: Main siren volume control
fa: کنترل ولوم آژیر اصلی

source: Reports
fa: گزارشات

source: Warning
fa: هشدار

source: Please Enter Output name
fa: لطفا نام خروجی را وارد کنید

source: Set zones
fa: تنظیم زون ها'

source: Zone number
fa: شماره زون

source: The password is incorrect
fa: رمز عبور صحیح نمی باشد

source: Selected
fa: انتخاب کنید

source: Set power off and on alert
fa: تنظیم هشدار قطع و وصل برق

source: Output name
fa: نام خروجی

source: Enter the title
fa: عنوان را وارد کنید

source: Selected installation location
fa: ابتدا یک محل نصب تعیین کنید

source: Name of installation location
fa: نام محل نصب

source: Device model
fa: مدل دستگاه

source: Code
fa: کد

source: Outputs
fa: خروجی ها

source: Device settings
fa: تنظیمات دستگاه

source: Remote name
fa: نام ریموت

source: Zone name
fa: نام زون

source: Enter remote name
fa: نام ریموت را وارد کنید

source: Enter zone name
fa: نام زون را وارد کنید

source: Set check-in and check-out time
fa: تنظیم زمان ورود و خروج

source: Normal
fa: نرمال

source: Rename the remote
fa: تغییر نام ریموت

source: Rename the zone
fa: تغییر نام زون

source: New password
fa: رمز عبور جدید

source: Enter new password
fa: پسورد جدید را وارد کنید

source: Change device password
fa: تغییر پسورد دستگاه

# hour24
source: 24 hour
fa: 24 ساعته

source: Timer
fa: تایمر

source: Chaim
fa: چایم

source: Parting
fa: پارت شدن

source: Do you exit?
fa: آیا خارج میشوید؟

source: Please select device model
fa: مدل دستگاه خود را انتخاب کنید

source: Show
fa: مشاهده

source: Memory
fa: حافظه

source: Charge report after each stimulation
fa: گزارش شارژ بعد از هر تحریک

source: Set external speaker mute alert
fa: تنظیم هشدار قطع بلندگوی خارجی

# zone24Hour2Stage
source: 24-hour 2-stage zone
fa: زون 24ساعته 2مرحله اي

source: Call priority by
fa: اولویت تماس با

source: Delete remote
fa: حذف ریموت

source: Please enter memory
fa: حافظه را وارد کنید

source: Enter the memory
fa: حافظه را وارد کنید

source: Phone is wrong
fa: شماره معتبر نیست

source: Enter the remote number
fa: شماره ریموت را وارد کنید

source: Please enter simCard number
fa: شماره سیم کارت را وارد کنید

source: Setup call memory and SMS
fa: تنظیم حافظه تماس و اس ام اس

source: Enter the remote number from 1 To 9
fa: شماره ریموت را از 1 تا 9 وارد کنید

source: SimCard type
fa: نوع سیم کارت

source: Device password
fa: رمز دستگاه

source: Setup stimulation type
fa: تنظیم نوع تحریک

source: Default dialing system
fa: پیشفرض سیستم شماره گیری

source: Setup language SMS
fa: تنظیم زبان SMS

source: English
fa: انگلیسی

source: Persian
fa: فارسی

source: Surface
fa: سطحی

source: ARM
fa: فعال

source: Status
fa: وضعیت

source: PARTIAL ARM
fa: نیمه فعال

source: DISARM
fa: غیر فعال

source: Outputs setting
fa: تنظیمات خروجی ها

source: Count of output
fa: تعداد خروجی

source: Momentary
fa: لحظه ای

source: Sim card
fa: سیم کارت

source: Fixed line
fa: خط ثابت

source: Remote control
fa: کنترل از راه دور

source: Set alarm time
fa: تنظیم زمان آژیر

source: One minute
fa: یک دقیقه

source: Two minute
fa: دو دقیقه

source: Three minute
fa: سه دقیقه

source: Fore minute
fa: چهار دقیقه

source: Five minute
fa: پنج دقیقه

source: part
fa: پارت

source: General part
fa: پارت کلی

source: Part 1
fa: پارت 1

source: Part 2
fa: پارت 2

source: part 3
fa: پارت 3

source: part 4
fa: پارت 4

source: The name is repeated
fa: نام تکراریست

source: Internal speaker
fa: بلند گوی داخلی

source: Output adjustment 1
fa: تنظیم خروجی ۱

source: Always
fa: دائم

source: Type of fixed line dialing
fa: نوع شماره گیری خط ثابت

source: Projector
fa: پروژکتور

source: Adjust the type of ding dong
fa: تنظیم نوع دینگ دانگ

source: Melody
fa: ملودی

source: Welcome
fa: خوش آمدید

source: Set arrival time
fa: تنظیم زمان ورود

# seconds30
source: 30 seconds
fa: ۳۰ ثانیه

# seconds60
source: 60 seconds
fa: ۶۰ ثانیه

source: Set departure time
fa: تنظیم زمان خروج

source: Management password
fa: رمز مدیریت

source: Call
fa: تماس

# reset
source: Return to initial settings
fa: بازگشت به تنظیمات اولیه

# sureReset
source: Are you sure return to initial settings?
fa: آیا از بازگشت به تنظیمات اولیه اطمینان دارید ؟

# codIsDisable
source: This code is disabled on this device
fa: این کد در این دستگاه غیر فعال است

source: Enter password
fa: پسورد را وارد کنید

source: Admin password
fa: رمز ادمین

source: Update
fa: بروزرسانی

source: Change
fa: اعمال تغییر

source: Login
fa: ورود

# news
source: New
fa: جدید

source: Application login password
fa: رمز ورودی اپلیکیشن

source: Password
fa: رمز عبور

source: SMS
fa: اس ام اس

source: Set to send SMS receiving reports
fa: تنظیم ارسال گزارش دریافت اس ام اس

source: Single siren setting
fa: تنظیم آژیر تک

source: Confidential on and off report
fa: گزارش روشن و خاموش محرمانه

source: Active
fa: فعال

source: Scan your finger for authentication
fa: برای احراز هویت انگشت خود را اسکن کنید

source: In active
fa: غیر فعال

source: Biometric enable
fa: فعال بودن اثر انگشت

source: Login password enable
fa: فعال بودن رمز عبور ورودی

source: Delete
fa: حذف

source: Delete location
fa: حذف محل

source: New location
fa: ذخیره محل جدید

source: Save
fa: ذخیره

source: Smart
fa: هوشمند

source: Hide
fa: مخفی

source: Fire alarm
fa: اعلام حریق

source: Error
fa: خطا

# wrongPassword
source: Password is Wrong
fa: رمز عبور اشتباه است

source: Ok
fa: تایید

source: On
fa: روشن

source: Off
fa: خاموش

source: Momentary
fa: لحظه ای

source: Confirm
fa: تایید

source: Installation location
fa: محل نصب

source: MCI
fa: همراه اول

source: Irancell
fa: ایرانسل

source: Yes
fa: بلی

source: Eeeexit
fa: بییییلی

source: On off dialler
fa: روشن کردن شماره گیر

source: No
fa: خیر

# chargeCode
source: SIM card Charge
fa: شارژ سیمکارت

source: On remember
fa: رون کردن یادآوری

source: Silent function
fa: عملکرد بی صدا

source: Remote
fa: ریموت

source: Output control 2 with mute button
fa: کنترل خروجی 2 با دکمه بی صدا

source: Change password central
fa: تغییر رمز عبور مرکزی

source: Send number input dial
fa: ارسال شماره ورودی

source: Output control by silent
fa: بیصدا کردن کنترل خروجی

source: Off report by dial
fa: خاموش کردن گزارش با تلفن

source: Call admin by phone
fa: تماس تلفنی با ادمین

source: Output dor open
fa: باز کردن درب خروجی

source: Off system 2 step
fa: خاموش کردن سیستم دو مرحله ای

source: Remote control cid
fa: ریموت کنترل CID

source: Zoon
fa: زون

source: Change zone name
fa: تغییر نام زون

source: Aux report
fa: گزارش AUX

source: Name is not valid
fa: نام معتبر نیست

# setVolumeMainAlarm
source: Main alarm control
fa: کنترل آژیر اصلی

source: SimCard number
fa: شماره سیمکارت

source: Please enter name of installation location
fa: لطفا نام محل نصب را انتخاب کنید

source: Please enter device model
fa: لطفا مدل دستگاه را انتخاب کنید

source: Please enter device password
fa: لطفا رمز دستگاه را انتخاب کنید

source: Remote silent button function
fa: عملکرد دکمه بی صدای ریموت

source: Please enter SimCard number
fa: لطفا شماره سیم کارت را انتخاب کنید

source: Please enter SimCard type
fa: لطفا نوع سیم کارت را انتخاب کنید

source: Report a power outage by calling
fa: گزارش قطع برق از طریق تماس

source: Remote control by contact
fa: کنترل از راه دور از طریق تماس

# twoStageShutdownOfTheDevice
source: Two-stage shutdown of the device (double protection)
fa: خاموش کردن دو مرحله ای دستگاه(حفاظت مضاعف)

source: Door opener output
fa: خروجی درب بازکن

source: Contact the manager through a fixed line
fa: تماس از طریق خط ثابت با مدیر

source: Fixed line dialing type
fa: نوع شماری گیری خط ثابت

source: Device shutdown report
fa: گزارش خاموش ماندن دستگاه

source: Turn the dialer on and off
fa: روشن و خاموش کردن تلفن کننده

source: Just admin
fa: فقط مدیر

source: Single siren when semi-activated
fa: تک آژیر هنگام نیمه فعال شدن

source: All
fa: همه

source: Ton
fa: تن

source: Pulse
fa: پالس

# twoStageShutdown
source: Two-stage shutdown (double protection)
fa: خاموش کردن دو مرحله ای ( حفاظت مضاعف )

source: Automatic power on
fa: روشن شدن خودکار

source: Output 1 as a door opener
fa: خروجی 1 به عنوان درب بازکن

source: General settings
fa: تنظیمات کلی

source: Semi-activation
fa: نیمه فعال شدن

source: Turn on silently
fa: روشن شدن بی صدا

source: Send incoming call number
fa: ارسال شماره تماس ورودی

source: Help
fa: راهنما

source: Activate the beep sound
fa: فعال کردن صدای بیپ

# turnOnAtClock
source: Turn on at {clock} o'clock
fa: روشن شدن در ساعت {clock}

# turnOffAtClock
source: Turn off at {clock} o'clock
fa: خاموش شدن در ساعت {clock}

source: Auto sms
fa: پیامک خودکار

source: Turn on time
fa: زمان روشن شدن

source: Turn off time
fa: اتصال کی پد
